APP_ENV=local
APP_DEBUG=true
APP_KEY={{randomKey}}

DB_CONNECTION={{dbType}}
DB_HOST={{dbHost}}
DB_PORT={{dbPort}}
DB_DATABASE={{dbName}}
DB_USERNAME={{dbUser}}
DB_PASSWORD={{dbPass}}

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync